filetype off                  " required


" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')
Plugin 'VundleVim/Vundle.vim'
Plugin 'tomtom/tcomment_vim'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'rking/ag.vim'
Plugin 'skwp/greplace.vim'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'jcorbin/vim-fold-toggle'
Plugin 'tpope/vim-surround'
Plugin 'digitaltoad/vim-pug'
Plugin 'Yggdroot/indentLine'
Plugin 'Townk/vim-autoclose'
Plugin 'alvan/vim-closetag'
Plugin 'mhinz/vim-grepper'
Plugin 'tmhedberg/matchit'
Plugin 'chriskempson/base16-vim'
Plugin 'wellle/targets.vim'
Plugin 'tpope/vim-vinegar'
Plugin 'moll/vim-bbye'
Plugin 'ap/vim-buftabline'
Plugin 'mhinz/vim-startify'
Plugin 'tpope/vim-unimpaired'
Plugin 'wavded/vim-stylus'
Plugin 'ervandew/supertab'
Plugin 'sjl/gundo.vim'
Plugin 'xolox/vim-session'
Plugin 'flazz/vim-colorschemes'
Plugin 'easymotion/vim-easymotion'
Plugin 'xolox/vim-misc'
Plugin 'rhysd/clever-f.vim'
Plugin 'junegunn/vim-easy-align'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required


